; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32          ;platformio平台
board = esp32-s3-devkitm-1      ;开发板型号Esp32S3 DevKitM-1
framework = arduino             ;使用Arduino框架
monitor_speed = 115200          ;串口监视器波特率115200
board_build.f_cpu = 160000000L  ;CPU频率160MHz